<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quản Lý tuyển sinh</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <div class="container py-5">
        <div class="form-group">
            <label for=""></label>
            <input type="number" class="form-control" id="diemChuan" placeholder="Điểm chuẩn" />
        </div>
        <div class="form-group">
            <select 
            type="text" 
            class="form-control" 
            id="chonKhuVuc">
                <option value="0">Chọn khu vực</option>
                <option value="2">A</option>
                <option value="1">B</option>
                <option value="0.5">C</option>
             </select>
        </div>
        <div class="form-group">
            <select 
            type="text" 
            class="form-control" 
            id="chonDoiTuong">
                <option value="0">Chọn đối tượng</option>
                <option value="2.5">1</option>
                <option value="1.5">2</option>
                <option value="1">3</option>
            </select>
        </div>

        <div class="form-group">
            <input type="number" class="form-control" id="diemMonThu1" placeholder="Điểm môn thứ 1" />
        </div>
        <div class="form-group">
            <input type="number" class="form-control" id="diemMonThu2" placeholder="Điểm môn thứ 2" />
        </div>
        <div class="form-group">
            <input type="number" class="form-control" id="diemMonThu3" placeholder="Điểm môn thứ 3" />
        </div>
        <button onclick="ketQua()" class="btn btn-success">Kết Quả</button>
        <div id="result"
        class="alert-danger mt-3"></div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>