<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tính tiền cáp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <select
          class="form-control"
          name=""
          id="loaiKhachHang"
          onchange="Disabled()"
        >
          <option>Chọn loại khách hàng</option>
          <option value="nhaDan">Nhà Dân</option>
          <option value="doanhNghiep">Doanh Nghiệp</option>
        </select>
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name=""
          id="maKhachHang"
          placeholder="Nhập mã khách hàng"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          name=""
          id="soKenhCaoCap"
          placeholder="Số kênh cao cấp"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          style="display: none"
          name=""
          id="soKetNoi"
          placeholder="Số kết nối"
        />
      </div>
      <button onclick="tinhTienCap()" class="btn btn-success mb-3">
        Tính tiền Cáp
      </button>
      <div id="result"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
